# SportsStore

./: ReadMe.txt  SportsStore.sln  TextFile1.txt
SportsStore.View/: App.xaml  App.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SportsStore.View.csproj
SportsStore.View/Components/LoginWindowComponents/: LoginForm.xaml  LoginForm.xaml.cs
SportsStore.View/Components/RegisterWindowComponents/: RegistraionForm.xaml  RegistraionForm.xaml.cs
SportsStore.View/Components/SettingsWindowComponents/: Settings.xaml  Settings.xaml.cs
SportsStore.View/Components/TabsComponents/CostumerTabComponents/: CustomerEdit.xaml.cs  CustomerStats.xaml  CustomerStats.xaml.cs  CustomersViews.xaml  CustomersViews.xaml.cs
SportsStore.View/Components/TabsComponents/EditStockTabComponents/: EditStockAddItem.xaml  EditStockAddItem.xaml.cs  EditStockEditItem.xaml  EditStockEditItem.xaml.cs
SportsStore.View/Components/TabsComponents/LogsTabComponents/: LogsInfo.xaml.cs  LogsView.xaml.cs
SportsStore.View/Components/TabsComponents/SalesTabComponents/: SaleInfo.xaml  (+4 more)
SportsStore.View/Themes/ResourceDictionaries/: BorderStyles.xaml  BtnStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  MenuStyles.xaml  PasswordBoxStyles.xaml  PasswordStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
SportsStore.View/Utilities/: Clock.cs  CmboBoxFiller.cs  DGridController.cs  Md5Hash.cs  Validate.cs
SportsStore.View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+192 files in other folders)
